# CodeMonent

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/moony/codemonent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moony/codemonent/: MainActivity.java  NewsWebActivity.java
app/src/main/java/moony/codemonent/adapter/: MyRecyclerAdapter.java
app/src/main/java/moony/codemonent/api/: CodeMonentClient.java
app/src/main/java/moony/codemonent/fragment/: FourFragment.java  JokeFragment.java  NewsFragment.java  ThreeFragment.java
app/src/main/java/moony/codemonent/model/: Joke.java  NewDetail.java  News.java
app/src/main/java/moony/codemonent/view/: ScaleImageView.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_joke.xml  fragment_news.xml  joke_list_item.xml  recycler_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
